# Configuração do servidor
PORT=3001

# Notion
NOTION_API_KEY=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
VITE_API_BASE_URL=http://localhost:3001 

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini 