# Configuração do servidor
PORT=3001

# Notion
NOTION_API_KEY=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
VITE_API_BASE_URL=http://localhost:3001 

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini 